/*

09_plotFigures.do:

plots time series of average forecast errors and
      cross sectional distribution of individual forecast errors
by Taeuk Seo 2025-12-15

*/
use ./files/downloaded/fred_nber, clear
merge 1:1 modate using ./files/output/forecastErrors
keep if _merge == 3

label var e_mean_fe_inc_r_w5 "Monthly"
label var pr_mean_12 "12-month MA"

bgshade modate, shaders(usrec) sstyle(lcolor(gs10) lpattern(l)) ///
		twoway((tsline pr_mean_12, lcolor(blue) lwidth(1.0) ///
				yline(0, lcolor(red) lpattern(solid))) ///
				(tsline e_mean_fe_inc_r_w5, lcolor(blue%70) lwidth(0.25)) ///
				, ///
		 ytitle("") ///
		 xtitle("Year", size(5))  ///
		 xscale(range(300 792)) ///
		 xlabel(300(120)792, labsize(medium)) ///
		 yscale(range(-0.15 0.05)) ///
		 ylabel(-0.15(0.05)0.05, labsize(medium)) ///
		 title("Mean forecast error", size(6)) ///
		 legend(pos(3) row(2)) ///
		 plotregion(lcolor(grey) lwidth(thin)) ///
		 graphregion(color(white)) ///
		 tlabel(, format(%tmY)) plotregion(margin(zero)) ///
		 aspectratio(0.6) ysize(3.9) xsize(7) ///
		 )
		 
graph export "./figures/figForecastErrorsMeanExtended.pdf", ///
	as(pdf) replace